<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="马拉松," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="报名报名在广马之前，那时不确定自己有跑全马的能力，所以选择的是半程马拉松。可广马之后，我以大学城两圈➕生物岛一圈完成了人生首马，信心十足，但报名已经不能更换，有点小遗憾。But，当时就有一个想法：我偷偷地跑全程，奖牌放弃。 决定不去因为一位小伙伴勾起15年国庆麦里浩经徒步的回忆（我们被大暴雨赶回来）。二话不说就报名了，然而出发时间跟马拉松冲突，唯有放弃马拉松。其实就是觉得自己没有系统的训练，应该跑">
<meta name="keywords" content="马拉松">
<meta property="og:type" content="article">
<meta property="og:title" content="雨中马拉松">
<meta property="og:url" content="http://robinchan.cn/2017/03/20/2017QYMarathon/index.html">
<meta property="og:site_name" content="神话先生">
<meta property="og:description" content="报名报名在广马之前，那时不确定自己有跑全马的能力，所以选择的是半程马拉松。可广马之后，我以大学城两圈➕生物岛一圈完成了人生首马，信心十足，但报名已经不能更换，有点小遗憾。But，当时就有一个想法：我偷偷地跑全程，奖牌放弃。 决定不去因为一位小伙伴勾起15年国庆麦里浩经徒步的回忆（我们被大暴雨赶回来）。二话不说就报名了，然而出发时间跟马拉松冲突，唯有放弃马拉松。其实就是觉得自己没有系统的训练，应该跑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_me3.jpg">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_luxian.JPG">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_zhuangbei.JPG">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_bowuguan.jpg">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_me2.JPG">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_hezhao2.JPG">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_zhang.JPG">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_me.jpg">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_zhengshu.JPG">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_hezhao.jpg">
<meta property="og:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_tamen.JPG">
<meta property="og:updated_time" content="2017-03-20T15:29:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雨中马拉松">
<meta name="twitter:description" content="报名报名在广马之前，那时不确定自己有跑全马的能力，所以选择的是半程马拉松。可广马之后，我以大学城两圈➕生物岛一圈完成了人生首马，信心十足，但报名已经不能更换，有点小遗憾。But，当时就有一个想法：我偷偷地跑全程，奖牌放弃。 决定不去因为一位小伙伴勾起15年国庆麦里浩经徒步的回忆（我们被大暴雨赶回来）。二话不说就报名了，然而出发时间跟马拉松冲突，唯有放弃马拉松。其实就是觉得自己没有系统的训练，应该跑">
<meta name="twitter:image" content="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_me3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://robinchan.cn/2017/03/20/2017QYMarathon/"/>





  <title>雨中马拉松 | 神话先生</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4cc25ad364a56f93303bcfa0d03ab51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">神话先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">洗涤灵魂，以阳光之气待人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-high">
          <a href="/high" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            嗨起来
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://robinchan.cn/2017/03/20/2017QYMarathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="神话先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7sbydq.com1.z0.glb.clouddn.com/binMythAvatar">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神话先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雨中马拉松</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T18:36:25+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/2017QYMarathon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/03/20/2017QYMarathon/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/03/20/2017QYMarathon/" class="leancloud_visitors" data-flag-title="雨中马拉松">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  1,054
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h2><p>报名在广马之前，那时不确定自己有跑全马的能力，所以选择的是半程马拉松。可广马之后，我以大学城两圈➕生物岛一圈完成了人生首马，信心十足，但报名已经不能更换，有点小遗憾。But，当时就有一个想法：我偷偷地跑全程，奖牌放弃。<br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_me3.jpg" alt=""><br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_luxian.JPG" alt=""></p>
<h2 id="决定不去"><a href="#决定不去" class="headerlink" title="决定不去"></a>决定不去</h2><p>因为一位小伙伴勾起15年国庆麦里浩经徒步的回忆（我们被大暴雨赶回来）。二话不说就报名了，然而出发时间跟马拉松冲突，唯有放弃马拉松。其实就是觉得自己没有系统的训练，应该跑不出什么好成绩，我的近期目标可是要跑进340PB成绩的哦。但计划赶不上变化，麦里浩经领队突然说取消这次活动，而小伙伴也无法调整时间，唯有回到马拉松的准备当中，可还剩一个星期的时间。我的天，好强的我肯定要出事。打印确认函、购买跑步袜、购买骑行雨衣（看了天气，全程湿跑）、购买能量胶（因为自己跑全马）、询问老司机等等<br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_zhuangbei.JPG" alt=""></p>
<h2 id="开跑前"><a href="#开跑前" class="headerlink" title="开跑前"></a>开跑前</h2><p>屁颠屁颠来到清远，下着中雨，跑鞋也湿了一半，看不到接驳车无奈打的，幸好司机送了一把伞让我安全来到马拉松博物馆领取物资。为了晚上能吹干跑鞋，果断赤脚上阵。现场在分发号码牌的妹子们也一样，哈哈。时间也来到了下午六点，他们都在忙着吃快餐。但见到我拿着确认函到前，毫不犹豫放下饭盒，搞得我多不好意思呢。机智的我们还买了拖鞋，想到明天湿跑后要用到。雨天确实带来点点麻烦，但却丝毫没有减轻清远人民和跑者们的热情。为了给自己跑完42.195的信心，我留下这张照片，并发圈。<br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_bowuguan.jpg" alt=""><br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_me2.JPG" alt=""></p>
<a id="more"></a>
<h2 id="湿跑"><a href="#湿跑" class="headerlink" title="湿跑"></a>湿跑</h2><p>早早起床，坐着马拉松专车来到现场。嗯，开跑前不下雨，还是挺照顾我们的。首先来个赛前合照😀<br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_hezhao2.JPG" alt=""><br>还有这个赛前蹦蹦跳的章鱼🐙<br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_zhang.JPG" alt=""></p>
<blockquote>
<p>晴天是好天气，雨天就不是了吗</p>
</blockquote>
<p>或许这真的是清马的特色，开跑几公里后，天空就开始下起了中雨。起跑没多久，我就抛弃了小伙伴（赛前有跟他们预告的），独自一个人跑自己的路。很多时候，你都是一个人在战斗，但周围也有一群跟你一样跑向目标的人，在马拉松中，我很享受这个过程。“真正的马拉松是从后半程开始”，因为朋友这句话，即便被挂上“傻逼”，即便我报的是半程马拉松，我也要去体验真正的马拉松。然而，绝望的时候还是会来临的。32k左右的地方，我想保持500的配速完赛，可大腿不由自主地抽筋，只好停下来拉伸。路边志愿者妹子立马拿着药水过来，挺感谢她的，增加了一点让我有跑下去的决心。咬紧牙关，慢慢地，我又起跑了。在最后8k和5k的时候接了两个朋友的电话，他们说在终点等我。半走半跑，又几公里。补给看不到有酸奶了，有点伤心。吃上最后一口香蕉，最后的3km，忍着肌肉酸痛，估计是630配速，来到了终点，也看到了朋友。并停止NRC记录，可后来一看并没有成功保存，不开心2333~，当然，奖牌也与我无缘…</p>
<blockquote>
<p>人生就像马拉松，获胜的关键不在于瞬间的爆发，而在于途中的坚持</p>
</blockquote>
<p>But 小伙伴们都顺利完赛，并拿到奖牌，所以我也能跟奖牌来个合照<br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_me.jpg" alt=""><br>原以为我是跑进了400的，可只有406。嗯，我很期待2017广马的中签，对，那是全程马拉松！<br><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_zhengshu.JPG" alt=""></p>
<blockquote>
<p>赛后合照</p>
</blockquote>
<p><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_hezhao.jpg" alt=""></p>
<blockquote>
<p>全程撒狗粮的小夫妻，很高兴认识你们，让湿跑也能拥有爱</p>
</blockquote>
<p><img src="http://7sbydq.com1.z0.glb.clouddn.com/QYMarathon_tamen.JPG" alt=""></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    神话先生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://robinchan.cn/2017/03/20/2017QYMarathon/" title="雨中马拉松">http://robinchan.cn/2017/03/20/2017QYMarathon/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/马拉松/" rel="tag"># 马拉松</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/2017ToDoList/" rel="next" title="2017 ToDoList">
                <i class="fa fa-chevron-left"></i> 2017 ToDoList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/happy10k/" rel="prev" title="欢乐跑10k PB">
                欢乐跑10k PB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7sbydq.com1.z0.glb.clouddn.com/binMythAvatar"
              alt="神话先生" />
          
            <p class="site-author-name" itemprop="name">神话先生</p>
            <p class="site-description motion-element" itemprop="description">分享生活，分享技术</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:me@robinchan.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasparchan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/cweibin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jesparchan" target="_blank" title="FB">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/robinchan758" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              iOS Link
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://winsongali.github.io" title="Winson" target="_blank">Winson</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://peiyan.club" title="慎独" target="_blank">慎独</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://qimizen.github.io" title="Qimi" target="_blank">Qimi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com/swift/blog" title="AppleSwiftBlog" target="_blank">AppleSwiftBlog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iosdevweekly.com" title="iosdevweekly" target="_blank">iosdevweekly</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.objccn.io" title="ObjC 中国" target="_blank">ObjC 中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhowkev.in" title="Kevin" target="_blank">Kevin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://limboy.me" title="Limboy" target="_blank">Limboy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunnyxx" target="_blank">sunnyxx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cnbang.net" title="bang's blog" target="_blank">bang's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gracelancy.com" title="Lancy" target="_blank">Lancy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderyi.com" title="coderyi" target="_blank">coderyi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Aufree/trip-to-iOS/blob/master/Top-100.md" title="iOSTop100" target="_blank">iOSTop100</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="false" title="onmobile" target="_blank">onmobile</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#报名"><span class="nav-number">1.</span> <span class="nav-text">报名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定不去"><span class="nav-number">2.</span> <span class="nav-text">决定不去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开跑前"><span class="nav-number">3.</span> <span class="nav-text">开跑前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#湿跑"><span class="nav-number">4.</span> <span class="nav-text">湿跑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神话先生</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">
      21.8k
    </span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98090, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98090, xid: "2017/03/20/2017QYMarathon/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98090/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3ybo30xOd0PLReDkhqEeWOJR-gzGzoHsz", "94Cdf3fTsleQ0StzLDikoBAj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
</body>
</html>
